[metadata]
name = alchemical
version = 0.7.1
author = Miguel Grinberg
author_email = miguel.grinberg@gmail.com
description = Modern SQLAlchemy simplified
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/miguelgrinberg/alchemical
project_urls =
    Bug Tracker = https://github.com/miguelgrinberg/alchemical/issues
classifiers =
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    sqlalchemy >=1.4.24

[options.packages.find]
where = src
